# This file sets the values of variables defined in
# the `../shared/variables.conf`.

RELEASE_NAME = 'CentOS Stream'
RELEASE_SHORT = 'CentOS-Stream'
RELEASE_VERSION = '9'

PKGSET_KOJI_TAG = 'c9s-compose'
PKGSET_KOJI_MODULE_TAG = 'el9-modules-pending-signed'

RUNROOT_CHANNEL = 'runroot'
RUNROOT_TAG = 'c9s-build'

COMPS_REPO = 'https://gitlab.com/redhat/centos-stream/release-engineering/comps.git'
COMPS_BRANCH = 'main'
COMPS_FILE = 'comps-centos-stream-%s.xml' % RELEASE_VERSION
COMPS_COMMAND = 'make comps-centos-stream-%s.xml' % RELEASE_VERSION

MODULE_DEFAULTS_REPO = 'https://gitlab.com/redhat/centos-stream/release-engineering/module-defaults.git'
MODULE_DEFAULTS_BRANCH = 'c9s'

VARIANTS_SCM = 'git'
VARIANTS_REPO = 'https://gitlab.com/redhat/centos-stream/release-engineering/pungi-centos.git'
VARIANTS_BRANCH = 'centos-%s-stream' % RELEASE_VERSION
VARIANTS_FILE = 'variants.xml'

GATHER_PREPOPULATE_REPO = 'https://gitlab.com/redhat/centos-stream/release-engineering/pungi-centos.git'
GATHER_PREPOPULATE_BRANCH = 'centos-%s-stream'% RELEASE_VERSION
GATHER_PREPOPULATE_FILE = 'prepopulate.json'
GATHER_PREPOPULATE_COMMAND = ''

EXTRA_FILES = [ 
    {
        "scm": "git",
        "repo": "https://gitlab.com/redhat/centos-stream/rpms/centos-release.git",
        "branch": "c9s",
        "file": [
            "LICENSE",
            "EULA",
        ],
        "target": "",
    }
]

EXTRA_BUILDINSTALL_SKIP = ('^BaseOS$', {
    'i386': True,
})

EXTRA_ISO_ARCHES = ['aarch64', 'ppc64le', 's390x', 'x86_64']
